{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "baseUrl": "./src",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test/**",
    "**/*.spec.ts",
    "src/app.controller.ts",
    "src/app.module.ts",
    "src/app.service.ts",
    "src/main.ts",
    "src/db/test-db.ts"     
  ]
}